# aws-console-tui

./: MbUtils.AwsConsoleTui.slnx
.github/workflows/: release.yml
.superpowers/sdd/: final-fix-report.md
docs/superpowers/plans/: 2026-06-21-cloudformation-stacks-list.md  2026-06-21-homebrew-distribution.md
docs/superpowers/specs/: 2026-06-21-aws-console-tui-cloudformation-stacks-design.md  2026-06-21-homebrew-distribution-design.md
packaging/homebrew/: README.md
src/MbUtils.AwsConsoleTui.ConsoleApp/: MbUtils.AwsConsoleTui.ConsoleApp.csproj  Program.cs
src/MbUtils.AwsConsoleTui.ConsoleApp/Ui/: AppMenu.cs  AppStatusBar.cs  ProfileRegionDialog.cs  StacksView.cs
src/MbUtils.AwsConsoleTui.Core/: MbUtils.AwsConsoleTui.Core.csproj
src/MbUtils.AwsConsoleTui.Core.Tests/: MbUtils.AwsConsoleTui.Core.Tests.csproj
src/MbUtils.AwsConsoleTui.Core.Tests/Aws/: AwsContextTests.cs  ProfileProviderTests.cs
src/MbUtils.AwsConsoleTui.Core.Tests/Cli/: StartupArgsTests.cs
src/MbUtils.AwsConsoleTui.Core.Tests/CloudFormation/: CloudFormationServiceTests.cs  StackFilterTests.cs  StackMapperTests.cs
src/MbUtils.AwsConsoleTui.Core/Aws/: AwsClientFactory.cs  AwsContext.cs  IAwsClientFactory.cs  IAwsContext.cs  IProfileProvider.cs  ProfileProvider.cs
src/MbUtils.AwsConsoleTui.Core/Cli/: StartupArgs.cs
src/MbUtils.AwsConsoleTui.Core/CloudFormation/: CloudFormationClient.cs  CloudFormationService.cs  ICloudFormationClient.cs  ICloudFormationService.cs  StackFilter.cs  StackMapper.cs
src/MbUtils.AwsConsoleTui.Core/Models/: StackInfo.cs
